{
  "name": "complex-data",
  "version": "3.0.0-beta.3",
  "description": "a complex data",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/codingarea/complex-data.git"
  },
  "dependencies": {
    "complex-func": "3.0.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "complex",
    "data"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
